{
  "name": "tailorhub",
  "version": "1.0.0",
  "description": "TailorHub - Connect customers with tailors in Jordan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "msnodesqlv8": "^5.2.0",
    "mssql": "^12.5.3"
  }
}
